G:\CS\C# & WPF\DataVisualizationPlatform\DataVisualizationPlatform\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FG:\CS\C# & WPF\DataVisualizationPlatform\DataVisualizationPlatform\App.xaml;;
FG:\CS\C# & WPF\DataVisualizationPlatform\DataVisualizationPlatform\Resources\Styles\EquipmentInfoStyle.xaml;;
FG:\CS\C# & WPF\DataVisualizationPlatform\DataVisualizationPlatform\Resources\Styles\FaultReportStyle.xaml;;
FG:\CS\C# & WPF\DataVisualizationPlatform\DataVisualizationPlatform\Resources\Styles\ReservationListStyle.xaml;;
FG:\CS\C# & WPF\DataVisualizationPlatform\DataVisualizationPlatform\Views\Data.xaml;;
FG:\CS\C# & WPF\DataVisualizationPlatform\DataVisualizationPlatform\Views\EquipmentInfo.xaml;;
FG:\CS\C# & WPF\DataVisualizationPlatform\DataVisualizationPlatform\Views\FaultReport.xaml;;
FG:\CS\C# & WPF\DataVisualizationPlatform\DataVisualizationPlatform\Views\ReservationList.xaml;;

