# DataVisualizationPlatform

./: DataVisualizationPlatform.sln
DataVisualizationPlatform/: App.xaml  App.xaml.cs  DataVisualizationPlatform.csproj  DataVisualizationPlatform.sln  MainWindow.xaml  MainWindow.xaml.cs  WPF初学者教学文档.md  项目说明文档.md
DataVisualizationPlatform/.claude/: settings.local.json
DataVisualizationPlatform/Behaviors/: BlurEffectBehavior.cs  PopupDelayCloseBehavior.cs
DataVisualizationPlatform/Commands/: BooleanToVisibilityConverter.cs  RelayCommand.cs  StatusToBrushConverter.cs
DataVisualizationPlatform/Controls/: AnimatedLineChart.cs  ChartDataService.cs  SimplePieChart.xaml  TianDiTuMapProvider.cs
DataVisualizationPlatform/Converters/: BooleanToVisibilityConverter.cs  StatusToBrushConverter.cs  SubtractConverter.cs
DataVisualizationPlatform/Extensions/: TaskExtensions.cs
DataVisualizationPlatform/Messages/: ChangePageMessage.cs  EquipmentDataUpdatedMessage.cs  FaultDataUpdatedMessage.cs
DataVisualizationPlatform/Models/: BarDataItem.cs  EquipmentInfoModel.cs  EquipmentStatistics.cs  HomePageModel.cs  LineDataPoint.cs  LoginModel.cs  MainMenuModel.cs  ReservationListModel.cs  TimeSetConfigModel.cs
DataVisualizationPlatform/Resources/Styles/: Button.xaml  Card.xaml  Chart.xaml  ComboBox.xaml  DataStyle.xaml  EditStyle.xaml  EquipmentInfoStyle.xaml  FaultReportStyle.xaml  HomePageBStyle.xaml  LoginStyle.xaml  MainMenuPopupStyle.xaml  MainMenuStyle.xaml  MainWindowButton.xaml  MainWindowStyle.xaml  Page.xaml  PopupStyle.xaml  ReservationListStyle.xaml  Text.xaml
DataVisualizationPlatform/Services/: Json.cs  JsonDataService.cs
DataVisualizationPlatform/Services/ExceptionHandling/: GlobalExceptionHandler.cs
DataVisualizationPlatform/Services/Navigation/: INavigationService.cs  NavigationService.cs
DataVisualizationPlatform/ViewModels/: DataViewModel.cs  EditViewModel.cs  EquipmentInfoViewModel.cs  FaultEditViewModel.cs  FaultReportViewModel.cs  HomePageAViewModel.cs  HomePageBViewModel.cs  HomePageCViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  ReservationListViewModel.cs  TimeSlotEditViewModel.cs  ViewModelBase.cs
DataVisualizationPlatform/Views/: Data.xaml  Data.xaml.cs  Edit.xaml  Edit.xaml.cs  EquipmentInfo.xaml  EquipmentInfo.xaml.cs  FaultEdit.xaml  FaultEdit.xaml.cs  FaultReport.xaml  FaultReport.xaml.cs  HomePageA.xaml  HomePageA.xaml.cs  HomePageB.xaml  HomePageB.xaml.cs  HomePageC.xaml  HomePageC.xaml.cs  Login.xaml  Login.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  ReservationList.xaml  ReservationList.xaml.cs  TimeSlotEdit.xaml  TimeSlotEdit.xaml.cs
NavigationBar/: MagicBar.cs
NavigationBar/Properties/: AssemblyInfo.cs
NavigationBar/Themes/: Generic.xaml
折线图备份/: App.xaml  DataVisualizationPlatform.csproj  MainWindow.xaml  MainWindow.xaml.cs
折线图备份/Models/: DataModel.cs  FaultReportModel.cs
折线图备份/Resources/Styles/: Card.xaml  FaultReportStyle.xaml  MainMenuStyle.xaml  MainWindowStyle.xaml  ReservationListStyle.xaml
折线图备份/ViewModels/: DataViewModel.cs  FaultReportViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  ReservationListViewModel.cs
折线图备份/Views/: EquipmentInfo.xaml.cs  FaultReport.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs
柱状图备份/: App.xaml  App.xaml.cs  DataVisualizationPlatform.csproj  MainWindow.xaml
柱状图备份/Controls/: SimplePieChart.xaml.cs
柱状图备份/Models/: DataModel.cs  EquipmentDetailModel.cs  EquipmentInfoModel.cs
柱状图备份/Resources/Styles/: DataStyle.xaml  EquipmentInfoStyle.xaml  FaultReportStyle.xaml  MainWindowStyle.xaml  ReservationListStyle.xaml
柱状图备份/ViewModels/: DataViewModel.cs  MainWindowViewModel.cs
柱状图备份/Views/: Data.xaml  Data.xaml.cs  EquipmentInfo.xaml  FaultReport.xaml  ReservationList.xaml
