<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Logo.png" />
    <None Remove="Resources\Images\NextPage.png" />
    <None Remove="Resources\Images\PrePage.png" />
    <None Remove="Resources\Images\XYLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\Styles\CirColorChange.xaml" />
    <Page Remove="Resources\Styles\FaultReportStyle.xaml" />
    <Page Remove="Resources\Styles\HomePageBStyle.xaml" />
    <Page Remove="Resources\Styles\MainWindowButton.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="GMap.NET.Core" Version="2.1.7" />
    <PackageReference Include="GMap.NET.WinPresentation" Version="2.1.7" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Logo.png" />
    <Resource Include="Resources\Images\NextPage.png" />
    <Resource Include="Resources\Images\PrePage.png" />
    <Resource Include="Resources\Images\XYLogo.png" />
    <Resource Include="Resources\Styles\FaultReportStyle.xaml" />
    <Resource Include="Resources\Styles\HomePageBStyle.xaml" />
    <Resource Include="Resources\Styles\MainWindowButton.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>

</Project>
