<Page x:Class="DataVisualizationPlatform.Views.EquipmentInfo"
      x:Name="EquipmentInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vm="clr-namespace:DataVisualizationPlatform.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Style="{StaticResource Page_Style}">

    <Page.Resources>
        <!-- 引用样式资源 -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/EquipmentInfoStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <vm:EquipmentInfoViewModel />
    </Page.DataContext>

    <ScrollViewer Padding="10" VerticalScrollBarVisibility="Hidden">
        <ItemsControl ItemsSource="{Binding EquipmentList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding DataContext.OpenReservationListCommand, ElementName=EquipmentInfoPage}" 
                            CommandParameter="{Binding Equ_Id}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Button.Template>
                        <Border Background="White"
                                CornerRadius="12"
                                Padding="20"
                                Margin="10"
                                Width="250"
                                Height="300">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="4"
                                            Direction="315"
                                            Color="#40000000"
                                            Opacity="0.3"
                                            BlurRadius="8"/>
                            </Border.Effect>
                            <Grid Style="{StaticResource FlipContainerStyle}">
                                <StackPanel Margin="10" >
                                    <TextBlock Text="{Binding Equ_Name}" 
                                               Style="{StaticResource Equ_CardTitleText}" 
                                               Margin="0,0,0,20"/>
                                    <StackPanel Orientation="Horizontal" 
                                                Margin="10,5,0,20" 
                                                HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding Equ_Id}"
                                                   Margin="-10,-2,10,0" 
                                                   Style="{StaticResource Equ_CardItemText}"/>
                                        <Ellipse Width="10" Height="10"
                                                 Fill="{Binding Equ_OnlineStatus, Converter={StaticResource StatusToBrushConverter}}"
                                                 VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Equ_OnlineStatus}" 
                                                   Margin="5,0,0,0" />
                                    </StackPanel>

                                    <TextBlock Text="{Binding Equ_TotalOperationTime, StringFormat=运行时间：{0}}" 
                                               Style="{StaticResource Equ_CardItemText}" />
                                    <TextBlock Text="{Binding Equ_UsageRateThisYear, StringFormat=使用率：{0}}" 
                                               Style="{StaticResource Equ_CardItemText}" />
                                    <TextBlock Text="{Binding Equ_UsedFixedDurationThisYear, StringFormat=已用固定时长：{0}}" 
                                               Style="{StaticResource Equ_CardItemText}" />
                                    <TextBlock Text="{Binding Equ_FixedDurationThisYear, StringFormat=总固定时长：{0}}" 
                                               Style="{StaticResource Equ_CardItemText}" />
                                    <TextBlock Text="{Binding Equ_AvailableBookingPeriod, StringFormat=预约配置：{0}}" 
                                               Style="{StaticResource Equ_CardItemText}" />
                                    <TextBlock Text="{Binding Equ_DeploymentAddress, StringFormat=地址：{0}}" 
                                               Style="{StaticResource Equ_CardItemText}" />

                                </StackPanel>
                            </Grid>
                        </Border>
                    </Button>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Page>